{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox_14072026",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_26082026",
            "tenant": "2305739a-f374-4faf-889b-0ad06eb56061",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}